spring.application.name=sergipe-cursos

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_DOOR}/sergipe-cursos_db
spring.datasource.username=${USER_NAME_DB}
spring.datasource.password=${PASSWORD_DB}
spring.datasource.driver-class-name=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect. HSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true